+-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        R       e       b       o       o       t       0       1
+-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                ~    Ascii      Art     out      Team    ~
+-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                         _           _           _   _              
                        | |         | |         | | | |             
          __ _    __ _  | |__     __| |  _   _  | | | |__    _   _ 
         / _` |  / _` | | '_\\   / _` | | | | | | | |  _ \  | | | |
        | (_| | | (_| | | |_) | | (_| | | |_| | | | | | | | | |_| |
         \__,_|  \__,_| |_.__/   \__,_|  \__,_| |_| |_| |_|  \__,_|

+-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                                      _           _                      _  
                                     | |         | |                    (_) 
     ___    __ _   _   _    ___    __| |   __ _  | |   __ _  __      __  _  
    / __|  / _` | | | | |  / _ \  / _` |  / _` | | |  / _` | \ \ /\ / / | | 
    \__ \ | (_| | | |_| | |  __/ | (_| | | (_| | | | | (_| |  \ V  V /  | | 
    |___/  \__,_|  \__, |  \___|  \__,_|  \__,_| |_|  \__,_|   \_/\_/   |_| 
                    __/ /                                                    
                   |___/                                                     

+-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                                   _                          
                                  | |                         
             _   _   _ __   __ _  | |__    _ __ ___     __ _  
            | | | | | '__| / _` | |  _ \  | '_ ` _ \   / _` | 
            | |_| | | |   | (_| | | | | | | | | | | | | (_| | 
             \__, | |_|    \__,_| |_| |_| |_| |_| |_|  \__,_| 
              __/ /                                             
             |___/                                              

+-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+